# Google Gemini API Key
# Get from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=YOUR_API_KEY_HERE

# MongoDB Connection
# Get from MongoDB Atlas: https://www.mongodb.com/cloud/atlas
MONGO_CONNECTION_STRING=mongodb+srv://<user>:<password>@<cluster-url>/?retryWrites=true&w=majority

# Name for your database
MONGO_DB_NAME=